[alignments]
# GMAP index directory and name e.g. /xx/yy/gmapdb hg19
genome_index = /path/to/gmapdb/directory name
# fasta file for structural variant finding, containing 1 transcript (longest) per gene
transcripts_fasta = /path/to/transcripts.fasta
# memory allocated for samtools sorting of r2c bam file
sort_mem = 5G

[annotations]
# single genome fasta file, indexed by samtools faidx
genome_fasta = /path/to/genome.fa
# annotation file in GTF format, sorted by tabix and compressed by bgzip, chromosome names must match genome_fasta
gtf = /path/to/gzipped_and_sorted_gtf.gz
# supplementary annotation for determining if splicing event is novel
suppl_annot = /path/to/supplementary_gtf.gz

[sv]
# minimum number of reads spanning event junction
min_support = 4
# minimum size of indel to capture and report
min_indel_size = 3
# minimum number of bases flanking indel boundaries 
min_indel_flanking = 10
# don't report events where breakpoints localize to UTR
no_utr = False
# report non-sense fusion
include_nonsense_fusion = False
# report fusions where breakpoints do not localize to exon boundaries
include_non_exon_bound_fusion = True
# report fusions when one or both partner genes is non-coding
include_noncoding_fusion = False
# maximum length of microhomology at breakpoints allowed
max_homol_len = 5
# maximum length of novel sequence at breakpoints allowed
max_novel_len = 20
# length of sequence on each side of breakpoint to generate subsequence for filtering
subseq_len = 50
# length of probe sequence covering breakpoint
probe_len = 100
# sort results by genomic coordinate
sort_by_coord = False
# run in debug mode
debug = False

[splicing]
# min number of reads spanning event junction
min_support = 4
# run in debug mode
debug = False